# predix-insights-examples

./: README.md  index.html  params.json  pom.xml  whitesource.yml
predix-insights-postman/: README.md  predix-insights.postman_collection.json  predix-insights.postman_environment.json
predix-spark-connectors-examples/: .project  README.md  pom.xml
predix-spark-connectors-examples/pyspark-eventhub-read-example/: README.md
predix-spark-connectors-examples/pyspark-eventhub-read-example/lib/: eventhubreadexample.py
predix-spark-connectors-examples/pyspark-eventhub-write-example/: README.md
predix-spark-connectors-examples/pyspark-eventhub-write-example/conf/: predix-eventhub-write-example.properties.template
predix-spark-connectors-examples/pyspark-eventhub-write-example/lib/: eventhubwriteexample.py
predix-spark-connectors-examples/pyspark-timeseries-example/: README.md
predix-spark-connectors-examples/pyspark-timeseries-example/conf/: predixts-example.properties.template
predix-spark-connectors-examples/pyspark-timeseries-example/lib/: timeseriesexample.py
predix-spark-connectors-examples/spark-apm-asset-example/: .project  README.md  pom.xml
predix-spark-connectors-examples/spark-apm-asset-example/conf/: apmasset-example.properties.template
predix-spark-connectors-examples/spark-apm-asset-example/src/main/scala/com/examples/: ApmAssetExample.scala
predix-spark-connectors-examples/spark-apmts-example/: .project  README.md  pom.xml
predix-spark-connectors-examples/spark-apmts-example/conf/: apmts-example.properties.template  apmts-write-example.properties.template
predix-spark-connectors-examples/spark-apmts-example/src/main/scala/com/examples/: ApmTsExample.scala
predix-spark-connectors-examples/spark-blob-example/: .project  README.md  pom.xml
predix-spark-connectors-examples/spark-blob-example/conf/: blob-example.properties.template
predix-spark-connectors-examples/spark-blob-example/src/main/scala/com/examples/: PredixBlobExample.scala
predix-spark-connectors-examples/spark-eventhub-alarm-write-stream-example/: .project  README.md  alarm_output.json  pom.xml
predix-spark-connectors-examples/spark-eventhub-alarm-write-stream-example/conf/: spark-eventhub-alarm-write-stream-example.properties.template
predix-spark-connectors-examples/spark-eventhub-alarm-write-stream-example/src/main/scala/com/examples/: PredixEventhubAlarmWriteStreamExample.scala
predix-spark-connectors-examples/spark-eventhub-generic-write-stream-example/: .classpath  .project  README.md  pom.xml
predix-spark-connectors-examples/spark-eventhub-generic-write-stream-example/conf/: spark-eventhub-write-stream-example.properties.template
predix-spark-connectors-examples/spark-eventhub-generic-write-stream-example/src/main/scala/com/examples/: PredixEventhubGenericWriteStreamExample.scala
predix-spark-connectors-examples/spark-eventhub-read-stream-example/: .project  README.md  pom.xml
predix-spark-connectors-examples/spark-eventhub-read-stream-example/conf/: eventhub-template.properties
predix-spark-connectors-examples/spark-eventhub-read-stream-example/src/main/scala/com/examples/: PredixEventhubReadStreamExample.scala
predix-spark-connectors-examples/spark-eventhub-ts-read-stream-example/: README.md  pom.xml
predix-spark-connectors-examples/spark-eventhub-ts-read-stream-example/src/main/scala/com/examples/: PredixEventhubReadStreamExample.scala
predix-spark-connectors-examples/spark-eventhub-ts-write-stream-example/: .project  README.md  pom.xml
predix-spark-connectors-examples/spark-eventhub-ts-write-stream-example/src/main/scala/com/examples/: PredixEventhubTSWriteStreamExample.scala
predix-spark-connectors-examples/spark-postgres-example/: .project  README.md  pom.xml
predix-spark-connectors-examples/spark-postgres-example/conf/: postgres.properties.template
predix-spark-connectors-examples/spark-postgres-example/src/main/scala/com/examples/: PredixPostgresExample.scala
predix-spark-connectors-examples/spark-redis-example/: .classpath  .project  README.md  pom.xml
predix-spark-connectors-examples/spark-redis-example/src/main/resources/: blog
predix-spark-connectors-examples/spark-redis-example/src/main/scala/com/examples/: PredixRedisExample.scala
predix-spark-connectors-examples/spark-timeseries-example/: .project  README.md  pom.xml  sample-timeseries-data.csv
predix-spark-connectors-examples/spark-timeseries-example/conf/: predixts-example.properties.template
predix-spark-connectors-examples/spark-timeseries-example/src/main/scala/com/examples/: PredixTsExample.scala  PredixTsIngestExample.scala  PredixTsQueryExample.scala
predix-spark-framework-examples/: .project  README.md  pom.xml
predix-spark-framework-examples/spark-java-examples/: build.sh
predix-spark-framework-examples/spark-java-examples/blobstore-to-eventhub-alarm/: pom.xml
predix-spark-framework-examples/spark-java-examples/eventhub-to-blobstore/: pom.xml
predix-spark-framework-examples/spark-java-examples/eventhub-to-blobstore/conf/: job.json  runtime.properties  sparkargs
predix-spark-framework-examples/spark-java-examples/eventhub-to-blobstore/src/main/java/com/ge/examples/: InToOutAnalytic.java
predix-spark-framework-examples/spark-python-examples/: build.sh
predix-spark-framework-examples/spark-python-examples/blobstore-to-jdbc/: setup.py
predix-spark-quickstart-examples/: .project  README.md  build.sh  pom.xml
predix-spark-quickstart-examples/pyspark-examples/IrisExample/: sparkargs  test_iris.py
predix-spark-quickstart-examples/pyspark-examples/PiExample/: sparkargs
predix-spark-quickstart-examples/spark-java-example/: pom.xml  sparkargs
predix-spark-quickstart-examples/spark-scala-example/: pom.xml  sparkargs
predix-spark-quickstart-examples/workflow-examples/: README.md  quickstart-example-dag.py
predix-spark-quickstart-examples/workflow-examples/iris-example-parallel/: iris_example_parallel_dag.py
predix-spark-quickstart-examples/workflow-examples/iris-example-sequential/: iris_example_sequential_dag.py
(+14 files in other folders)
