{
# Predix Eventhub URL to query Eventhub messages that support only json for now
"url": "eventhub://<EH_HOST>:443?instanceId=<PREDIX_TENANT>&zoneId=<PREDIX_ZONE_ID>",
"Authorization": "Bearer ${predix.stream.ts.token}",
"tenant": "<PREDIX_TENANT>",
"interval": "2000",
"offset-new": "false",
"Content-Type": "application/json",
# Predix Timeseries UAA URL pertaining to Predix Eventhub instance
"predix.stream.ts.token.uri": "https://<UAA_HOST>/oauth/token?clientId=<UAA_CLIENTID>&clientSecret=<UAA_CLIENTSECRET>&grant_type=client_credentials&scope=<UAA_NEEDED_SCOPES>"
}
