
#BLOBSTORE - INPUT
#predix.blobstore.url=s3://<BUCKET_NAME>/alarm_output.json


#PREDIX EVENTHUB - OUTPUT
predix.stream.alarm.sink=
predix.stream.EH.url=
predix.stream.EH.zone=
predix.stream.EH.token.uri=${predix.stream.EH.uaaUrl}?clientId=${predix.stream.EH.uaaClientId}&clientSecret=${predix.stream.EH.uaaClientSecret}&grant_type=client_credentials&scope=${predix.stream.EH.scope}
predix.stream.EH.scope=
predix.stream.EH.uaaUrl=
predix.stream.EH.uaaClientId=
predix.stream.EH.uaaClientSecret=
