# APM Asset UAA URL pertaining to APM Timeseries instance
apm.token.uri=https://<UAA_HOST>/oauth/token/oauth/token?clientId=<UAA_CLIENTID>&clientSecret=<UAA_CLIENTSECRET>&grant_type=client_credentials&scope=<UAA_NEEDED_SCOPES>

# APM Asset URL to query APM data & content-type that supports only json for now
url=https://<APM_TIMESERIES_HOST>/v2/time_series
Content-Type=application/json

# Authorization token, no need to change this, it will use above token.uri to get the token and apply it automatically
Authorization=Bearer ${apm.token}

# Filter query to retrieve timeseries data from Predix Timseries Instance
filter=assets=sourceKey%3DOO-CA-SIMUL-ASSET-ID1&tags=sourceKeys%3DOO_Tag_Temperature_ID1

#APM Tenant Id
Tenant=<TENANT_ID>