
# Predix Timeseries UAA URL pertaining to Predix Timeseries instance
predix.ts.token.uri=https://<UAA_HOST>/oauth/token/oauth/token?clientId=<UAA_CLIENTID>&clientSecret=<UAA_CLIENTSECRET>&grant_type=client_credentials&scope=<UAA_NEEDED_SCOPES>

# Predix Timeseries URL to query timeseries data & content-type that supports only json for now
url=https://<PREDIX_TIMESERIES_HOST>/v1/datapoints
Content-Type=application/json

# Authorization token, no need to change this, it will use above token.uri to get the token and apply it automatically
Authorization=Bearer ${predix.ts.token}

# Predix Zone Id of timeseries which we want to query from
Predix-Zone-Id=<PREDIX_TIMESERIES_ZONEID>

# Filter query to retrieve timeseries data from Predix Timseries Instance
filter=query={\"start\":1517442168000,\"end\":1519442168000,\"tags\":[{\"name\":\"X298312.DWATT11\"},{\"name\":\"X298312.DWATT12\"}]}