#Predix Eventhub Stream Source link which we will be reading from
predix.stream.alarm.sink=eventhub://<PREDIX_EVENTHUB_URL>:<HOST_PORT>?zoneId=<ZONE_ID>

# Predix Eventhub Stream URL to query stream data and write to eventhub
url=eventhub://<PREDIX_EVENTHUB_URL>:<HOST_PORT>?zoneId=<ZONE_ID>

# Authorization token, no need to change this, it will use above token.uri to get the token and apply it automatically
Authorization=Bearer ${predix.stream.generic.token}

#Tenant Id
tenant=<TENANT_ID>

#Predix Eventhub Stream Source Token Information
predix.stream.generic.token.uri=https://<UAA_HOST>/oauth/token/oauth/token?clientId=<UAA_CLIENTID>&clientSecret=<UAA_CLIENTSECRET>&grant_type=client_credentials&scope=<UAA_NEEDED_SCOPES>
Content-Type=application/json
