#PREDIX EVENTHUB - INPUT
predix.stream.gm.source=eventhub://${predix.stream.EH.url}?instanceId=${predix.stream.EH.zone}&zoneId=${predix.stream.EH.zone}&subscriber=arfsub
predix.stream.EH.url=<EH_HOST>:443
predix.stream.EH.zone=<EH_ZONEID>
predix.stream.EH.token.uri=${predix.stream.EH.uaaUrl}?clientId=${predix.stream.EH.uaaClientId}&clientSecret=${predix.stream.EH.uaaClientSecret}&grant_type=client_credentials&scope=${predix.stream.EH.scope}
predix.stream.EH.scope=<EH_SCOPES>
predix.stream.EH.uaaUrl=https://<EH_UAA_HOST>/oauth/token
predix.stream.EH.uaaClientId=<EH_UAA_CLIENTID>
predix.stream.EH.uaaClientSecret=<EH_UAA_CLIENTSECRET>

#POSTGRES - OUTPUT
predix.postgres.url=jdbc:postgresql://<POSTGRES_HOST>:5432/<POSTGRES_SCHEMA>
predix.postgres.user=<POSTGRES_USER>
predix.postgres.password=<POSTGRES_PASSWORD>
predix.postgres.driver=org.postgresql.Driver
predix.postgres.dbtable=<POSTGRES_TABLE>
