<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ge.predix</groupId>
    <artifactId>predix-spark-connectors-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <modules>
        <module>spark-eventhub-alarm-write-stream-example</module>
        <module>spark-eventhub-generic-write-stream-example</module>
        <module>spark-eventhub-read-stream-example</module>
        <module>spark-eventhub-ts-write-stream-example</module>
        <module>spark-timeseries-example</module>
        <module>spark-blob-example</module>
        <module>spark-postgres-example</module>
        <module>spark-apm-asset-example</module>
        <module>spark-apmts-example</module>
        <module>spark-redis-example</module>
    </modules>

</project>
